{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "newLine": "lf",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}
